<!DOCTYPE html>

<html lang="en">
  <head>
    <!--
      About meta tags : https://www.w3schools.com/tags/tag_meta.asp
      About viewport : https://www.w3schools.com/css/css_rwd_viewport.asp
      Meta tags google recognizing : https://support.google.com/webmasters/answer/79812?hl=ko
      The position of script tags : https://stackoverflow.com/questions/4396849/does-the-script-tag-position-in-html-affects-performance-of-the-webpage
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The default template for HTML5"> <!-- 검색 결과 제목 하단에 나타나는 설명 -->
    <meta name="author" content="Nam-Young">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="nomalize.css">

    <title>layout</title>

    <style>
      .div { box-sizing: border-box; overflow: hidden; }
      .container { width: 100%; display: block }
      .contents { display: flex; width: 100%; }
      .contents-article { display: block; width: calc(100% - 230px); }
      .contents-article__header { display: flex; height: 70px; width: 100%; background-color: gray; }
      .contents-article__header-items { display: flex; align-items: center; margin-left: 20px; }
      .contents-article__logo { display: flex; overflow: hidden; align-items: center; justify-content: center; margin-right:10px ; height: 40px; width: 40px;  border: 1px; border-radius: 50%; background-color: aqua;}
      .contents-article__logo-elements-1 { height: 60px; }
      .contents-article__info { display: flex; flex-direction: column; align-items: center; justify-content: center; }
      .contents-article__id { height: 22px; width: 50px; background-color: aquamarine; }
      .contents-article__time-stamp { height: 18px; width: 50px; background-color: rgb(56, 194, 148); }

      .contents-article__article { padding-top: 10px; padding-bottom: 10px; height:120px; width: 100%; background-color: antiquewhite; }
      .contents-article__article-items { display: block; margin-left: 20px; margin-right: 20px; }
      .contents-article__title { margin-bottom: 15px; font-weight: 700; font-size: large; }
      .conetnts-article__body { overflow: hidden;font-weight: 345; }

      .contents-article__footer { display: flex; height: 40px; width: 100%; background-color: azure;}
      .contents-article__footer-items { display: flex; margin-left: 20px; }
      .contents-article__like { margin-right: 3px; }
      .contents-article__like-number { margin-right: 10px; }
      .contents-article__comment { margin-right: 3px; }
      .contents-article__comment-number {  }

      .contents-thumb-nail {display: flex; align-items: center; justify-content: center; min-width: 230px; max-width: 230px; background-color: beige; }
      .contents-thumb-nail__items { position: relative; }
      .contents-thumb-nail__img { }
      .contents-thumb-mail__img-1 { width: 200px; border: 10px; border-color: gray;}
      .contents-thumb-nail__upload-button { position: absolute; display: flex; top:150px; left: 150px; height: 50px; width: 50px; background:rgb(22, 22, 22, 0.7)}
      .contents-thumb-nail__cross { position: relative; align-items: center; justify-content: center; width: 100%; height: 100%; }
      .contents-thumb-nail__cross-x {position: absolute; left: 24px; top: 10px; width: 1px; height: 30px; background-color: white; }
      .contents-thumb-nail__cross-y {position: absolute; right: 10px; top: 24px; height: 1px; width: 30px; background-color: white; }

      .footer { display: flex; align-items: center; height: 25px; width: 100%; background-color: gray }
      .fotter__divider { margin-left: 20px; margin-right: 20px; height: 1px; width: 100%; background-color: rgb(202, 202, 202); }

      @media only screen and (max-width: 850px) {
        .conetnts-article__body {
          width: 100%;
          height: 100%;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .contents-thumb-nail {
          min-width: 150px;
        }
      }
    </style>

    <!-- <link rel="stylesheet" href=""> -->
  </head>
  <body>
    <div class="container">
      <div class="contents">
        <div class="contents-article">
          <div class="contents-article__header">
            <div class="contents-article__header-items">
              <div class="contents-article__logo">
                <img class="contents-article__logo-elements-1" src="trip.jpg" alt="thumb">
              </div>
              <div class="contents-article__info">
                <div class="contents-article__id"></div>
                <div class="contents-article__time-stamp"></div>
              </div>
            </div>
          </div>
          <div class="contents-article__article">
            <div class="contents-article__article-items">
              <div class="contents-article__title">입안이 행복한 포천이동갈비맛집</div>
              <div class="conetnts-article__body">
                <p>
                  CSS 박스 모델의 기본값에서, 지정한 너비와 높이는 요소의 콘텐츠 박스 크기에만 적용됩니다. 요소에 테두리나 안쪽 여백이 있으면 너비와 높이에 더해서 화면에 그립니다. 따라서 크기를 설정할 때, 원하는 크기를 얻으려면 테두리나 안쪽 여백을 고려해야 합니다.
                </p>
                
              </div>
            </div>
          </div>
          <div class="contents-article__footer">
            <div class="contents-article__footer-items">
              <div class="contents-article__like">공감</div>
              <div class="contents-article__like-number">37</div>
              <div class="contents-article__comment">댓글</div>
              <div class="contents-article__comment-number">3</div>
            </div>
          </div>
        </div>
        <div class="contents-thumb-nail">
          <div class="contents-thumb-nail__items">
            <div class="contents-thumb-nail__img">
              <img class="contents-thumb-mail__img-1" src="img.jpg" alt="우목정">
            </div>
            <div class="contents-thumb-nail__upload-button">
              <div class="contents-thumb-nail__cross">
                <div class="contents-thumb-nail__cross-x"></div>
                <div class="contents-thumb-nail__cross-y"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
          
      <div class="footer">
        <div class="fotter__divider"></div>
      </div>
    </div>

    <script></script>
  </body>
</html>